FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=monsecret
UPLOAD_FOLDER=C:\Users\yves2\vscode-project\uploads
API_KEY=your_secret_api_key
DATABASE_URL=mysql://user:password@host:port/database


MAIL_SERVER=smtp.mail.yahoo.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=yasmineprudence@yahoo.fr
MAIL_PASSWORD=itmkhlqvvpfaqspr


